<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles/style.css"/>
    <link rel="stylesheet" href="../styles/catalogos.css"/>
    <link rel="stylesheet" href="../styles/animations.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="../scripts/catalogos.js" type="module" defer></script>
    <title>Catalogos</title>
</head> 
<body>
    <header>
        <nav id="header-bar">
            <section id="logo">
                <h2>SmartWatchHub</h2>
            </section>
            <ul id="header-links">
                <li><a href="../pages/index.html">Principal</a></li>
                <li><a href="../pages/catalogos.html">Catalogos</a></li>
                <li><a href="../pages/acerca.html">Acerca</a></li>
                <li><a href="../pages/terminos.html">Terminos</a></li>
                <li><a href="../pages/faqs.html">FAQs</a></li>
            </ul>
            <section id="header-btns">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>                
            </section>
        </nav>
    </header>
    <main>
        <section id="filtros-container">
            <h1>Filtros</h1>
            <form id="filter-form">
                <section class="filter-group">
                    <label for="priceRange">Rango de precio:</label><br>
                    <section id="price-slide">
                        <input type="range" id="priceRange" name="priceRange" min="0" max="1000" value="500">
                        <span id="priceValue">S/. 500</span>
                    </section>
                </section>
                <section class="filter-group">
                    <label for="brand">Marca:</label><br>
                    <select id="brand" name="brand">
                        <option value="">All Brands</option>
                        <option value="Samsung">Samsung</option>
                        <option value="Apple">Apple</option>
                        <option value="Fitbit">Fitbit</option>                        
                    </select>
                </section>
                <section class="filter-group">
                    <label for="rating">Rating:</label><br>
                    <select id="rating" name="rating">
                        <option value="">Cualquiera</option>
                        <option value="4">4 stars</option>
                        <option value="4.5">4.5 stars</option>
                        <option value="5">5 stars</option>
                    </select>
                </section>
                <section class="filter-group">
                    <label for="os">OS:</label><br>
                    <select id="os" name="os">
                        <option value="">Cualquiera</option>
                        <option value="watchOS">WatchOS</option>
                        <option value="wearOS">Wear OS</option>
                        <option value="tizen">Tizen</option>
                        <option value="harmonyOS">HarmonyOS</option>
                        <option value="fibitOS">Fibit OS</option>
                        <option value="liteOS">LiteOS</option>                        
                    </select>
                </section>
                <section class="filter-group">
                    <label for="color">Color:</label><br>
                    <select id="color" name="color">
                        <option value="">Cualquiera</option>
                        <option value="Blanco">Blanco</option>
                        <option value="Negro">Negro</option>
                        <option value="Gris">Gris</option>                                               
                    </select>
                </section>
                <button type="submit">Apply Filters</button>
            </form>
        </section>
        <section id="catalogos">
            <section id="deseados">
                <section class="section-title">
                    <span></span>
                    <h2>Lista de deseados</h2>
                </section>
                <ul id="deseados-lista">
                    <!-- Insert wish list here -->
                </ul>
            </section>
            <section id="catalogos-lista">
                <section class="section-title">
                    <span></span>
                    <h2>Catalogos</h2>
                </section>
                <ul id="catalogos-ul-lista">
                    <!-- Insert catalogos items here -->
                </ul>
            </section>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>